DBURL=mongodb+srv://brightmoon:rockymountains72@cluster0.bq8nk8p.mongodb.net/?retryWrites=true&w=majority
DBTEST=TestDB
USERCOLLECTION=UserDetail
PORT=5000
GRAPHQLURL=/graphql
TASKS = Tasks
CALENDARCOLLECTION = calendars